*{
  margin:0;
  padding:0;
  font-family: "Staalitches",Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}


main{
  width: 100%;
  grid-template-areas:
  'header header header'
  'article1 article1 article1'
  'editorsPick editorsPick editorsPick'
  'editorsPick editorsPick editorsPick'
  'footer footer footer';
  ;
}

header{
  grid-area: header;

display: grid;
grid-template-areas:'nav1 nav1 nav2 nav3'
;
width: 100vw;

}

.nav1{
  display: grid;
  padding: 5px 0 5px 80px;
  grid-area:nav1;
  
}

.nav1 img{
  max-width: 30%;
}


.nav2{
  
  grid-area:nav2;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
}
.nav2 li i{
  display: grid;
  justify-content: center;
  color:#777;
}

.nav3{
  
  grid-area:nav3;
  display:grid;
  grid-template-columns:repeat(2,1fr);
  align-items: center;
  font-weight: bold;
}

.nav3 div{
display: grid;
 justify-content: center;
 height: 100%;
 align-items: center;
}
.nav3 div:nth-child(1), .nav3 div:nth-child(1) a{
  background: var(--primaryColor);
  color: var(--lightColor);
}

.nav3 div:nth-child(2) a{
  color: var(--darkColor);
}

.nav3 a{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}

section.article1::before{
  width: 100%;
  height: 100%;
  opacity: .6;
  z-index: -1;
  top: 0px;
  left: 0px;
  background: url('../image_resources/featured.jpg') no-repeat center center/cover;
  position: absolute;
  content: '';
}

section.article1{
  position: relative;
  height: 60vh;
  width: 100%;
  color: var(--lightColor);
padding: 15px 0px 0px 0px;
background: rgba(0,0,0,.6);

line-height: 3rem;
grid-area: article1;
}

section.article1 >*{
max-width: 900px;
margin:0 100px 0 100px;
}

section.article1 span{
  background:var(--secondaryColor);
  
}
.gridContainer{
  padding: 40px 90px;
}

article1 .category{
  background:var(--sportsColor);
}

.edit{
  
  display:grid;
  justify-content:center;
  align-items:center;
  height: 10vh;
}

/* Grid */
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
 
  gap: 1rem;
  grid-template-areas: 
  'card1 card1 card3'
  'card4 card6 card7'
  'card4 card6 card7'
  'card8 card9 card9';
}
.card1{
  
  display: grid;
  grid-area: card1;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}

.card9{
  display: grid;
  grid-area: card9;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
}




.info{
  display:flex;
  flex-direction:column;
  align-items:start;
  gap:1rem;
  
}

.card2 .category{
  background:var(--entColor);
  
}

.card3{
  grid-area: card3;
background: #333;
color:var(--lightColor);
}

.card3 .category{
  background:var(--sportsColor);
}


 .card4,.card6,.card7{
  
  display: grid;
  grid-area: card4;
  gap: 1rem;
  grid-template-rows: repeat(2,1fr);
}
.card4 .card5 .category{
  background:var(--techColor);
}
.card6 .card5 .category{
  background:var(--sportsColor)
}

.card5{

}

.card6{
  grid-area:card6;
}

.card7{
grid-area:card7;
}

.card7 .card5 .category{
  background:var(--techColor);
}

.card8{
  grid-area:card8;
  background:var(--primaryColor);
  color:var(--lightColor);
}
.card8 .category{
  background:var(--sportsColor);
}

.card9{
  grid-area:card9;
}

.card9 .card2 .category{
  background:var(--entColor);
}



/* Footer */
footer{
  height:60vh;
  background:var(--darkColor);
  color: var(--lightColor);
  gap:1rem;
grid-area:footer;
}
.footerContainer{
  grid-template-areas:
  'container1 container2 container3 container4'
  'copy copy copy copy'; 
  margin:auto;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  height:100%;
  max-width:var(--maxWidth);
}
.footerContainer> *{
  
  padding:30px;
}

footer .container1{
display:grid;
  grid-template-rows:1fr 3fr;
  align-items:center;
  grid-area:container1;
 
}


footer .container2{
  display:grid;
  grid-area:container2;
  grid-template-rows:1fr 2fr 1fr 1fr;
  gap:1rem;
}

footer .container3{
  display:grid;
  grid-area:container3;

  grid-template-rows:2fr 1fr 1fr 1fr 1fr;

}

footer .container3 .siteLinks{
 text-decoration:none;
 border-bottom:dashed 1px var(--lightColor);
 grid-template-rows: 1fr;
 
}

footer .container4{
  display:grid;
  grid-area:container4;
  grid-template-rows:2fr 2fr 1fr;
  justify-content: center;
  align-items: center;
}

footer .footerContainer a{
  align-items:center;
justify-content:center;
display:grid;
}

footer .copy{
grid-area:copy;
justify-content:center;
align-items:center;
display:grid;
background:#444;
padding:5px;
}

/* About.html Page */

.aboutGrid{
  display: grid;
  gap:1rem;
  grid-template-areas: 
  'about2 about1'
;

grid-template-columns: repeat();
}

.about{
  padding:10px;
}

.about .about1{
  background: var(--lightColor);
  color: var(--darkColor);
  grid-area:about1;
}

.about .about2{
grid-area:about2;
}

.about2 p{
  color:red;

}

